{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:0wP7CXAHl2O0dYfEGJMDw": {
					"x": 242.1666717529297,
					"y": 318.2291666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0wP7CXAHl2O0dYfEGJMDw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 4.67,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 14.67,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 28.5,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 43.17,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 57,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 73.83,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 92.67,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 108,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 121.33,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 134.83,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 152.5,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 167,
										"y": 0.5,
										"z": 0.51
									},
									{
										"x": 178.83,
										"y": 2.33,
										"z": 0.53
									},
									{
										"x": 193.17,
										"y": 4.33,
										"z": 0.56
									},
									{
										"x": 212.17,
										"y": 5.17,
										"z": 0.58
									},
									{
										"x": 230.83,
										"y": 5,
										"z": 0.61
									},
									{
										"x": 251.83,
										"y": 3.33,
										"z": 0.63
									},
									{
										"x": 274.67,
										"y": 1.67,
										"z": 0.66
									},
									{
										"x": 294,
										"y": 0.33,
										"z": 0.68
									},
									{
										"x": 315,
										"y": -1,
										"z": 0.7
									},
									{
										"x": 337.67,
										"y": -2.5,
										"z": 0.71
									},
									{
										"x": 357.33,
										"y": -3.67,
										"z": 0.71
									},
									{
										"x": 377.33,
										"y": -4.5,
										"z": 0.72
									},
									{
										"x": 396,
										"y": -4.83,
										"z": 0.72
									},
									{
										"x": 411.17,
										"y": -4.83,
										"z": 0.71
									},
									{
										"x": 427,
										"y": -4.67,
										"z": 0.71
									},
									{
										"x": 446,
										"y": -4.33,
										"z": 0.71
									},
									{
										"x": 463.67,
										"y": -4,
										"z": 0.71
									},
									{
										"x": 479.33,
										"y": -3.67,
										"z": 0.71
									},
									{
										"x": 496.17,
										"y": -3.33,
										"z": 0.71
									},
									{
										"x": 514.33,
										"y": -2.5,
										"z": 0.71
									},
									{
										"x": 530.67,
										"y": -2,
										"z": 0.72
									},
									{
										"x": 547.67,
										"y": -1.83,
										"z": 0.72
									},
									{
										"x": 567.67,
										"y": -1.83,
										"z": 0.73
									},
									{
										"x": 585.83,
										"y": -1.83,
										"z": 0.73
									},
									{
										"x": 602.17,
										"y": -1.83,
										"z": 0.73
									},
									{
										"x": 620.33,
										"y": -1.83,
										"z": 0.73
									},
									{
										"x": 639.17,
										"y": -1.33,
										"z": 0.74
									},
									{
										"x": 656,
										"y": -0.33,
										"z": 0.74
									},
									{
										"x": 675.17,
										"y": 0.5,
										"z": 0.75
									},
									{
										"x": 696.33,
										"y": 1.17,
										"z": 0.75
									},
									{
										"x": 714.83,
										"y": 1.83,
										"z": 0.75
									},
									{
										"x": 734,
										"y": 2.67,
										"z": 0.76
									},
									{
										"x": 754,
										"y": 3.5,
										"z": 0.76
									},
									{
										"x": 771.17,
										"y": 4.33,
										"z": 0.76
									},
									{
										"x": 788,
										"y": 4.5,
										"z": 0.76
									},
									{
										"x": 807,
										"y": 4.5,
										"z": 0.77
									},
									{
										"x": 824.5,
										"y": 4.5,
										"z": 0.77
									},
									{
										"x": 840,
										"y": 4.5,
										"z": 0.78
									},
									{
										"x": 856.67,
										"y": 4.5,
										"z": 0.78
									},
									{
										"x": 872.83,
										"y": 4,
										"z": 0.79
									},
									{
										"x": 885.5,
										"y": 3.17,
										"z": 0.8
									},
									{
										"x": 893.83,
										"y": 2.5,
										"z": 0.81
									},
									{
										"x": 899.5,
										"y": 2.33,
										"z": 0.81
									},
									{
										"x": 905.67,
										"y": 2.33,
										"z": 0.81
									},
									{
										"x": 907.33,
										"y": -1.17,
										"z": 0.81
									},
									{
										"x": 905.83,
										"y": -2.5,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:Zn3RSh6pnXw-UrXhMqB4a": {
					"x": 1131.166712443034,
					"y": 300.3959147135417,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Zn3RSh6pnXw-UrXhMqB4a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.83,
										"y": -0.5,
										"z": 0.4
									},
									{
										"x": -5,
										"y": -1.5,
										"z": 0.5
									},
									{
										"x": 4.33,
										"y": 1.17,
										"z": 0.53
									},
									{
										"x": 18.83,
										"y": 3.67,
										"z": 0.55
									},
									{
										"x": 34.33,
										"y": 6,
										"z": 0.57
									},
									{
										"x": 42,
										"y": 9.33,
										"z": 0.58
									},
									{
										"x": 40.33,
										"y": 15,
										"z": 0.7
									},
									{
										"x": 26,
										"y": 23.83,
										"z": 0.76
									},
									{
										"x": 9.67,
										"y": 33.17,
										"z": 0.83
									},
									{
										"x": -1.83,
										"y": 39.33,
										"z": 0.88
									},
									{
										"x": -6.33,
										"y": 43,
										"z": 0.85
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:ylQ8wZG0aSYG2yDJNFDUd": {
					"x": 1208.3333587646484,
					"y": 293.3957926432292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ylQ8wZG0aSYG2yDJNFDUd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -0.5,
										"y": -2.33,
										"z": 0.43
									},
									{
										"x": -3.33,
										"y": 7.83,
										"z": 0.64
									},
									{
										"x": -5.67,
										"y": 23.83,
										"z": 0.74
									},
									{
										"x": -7.5,
										"y": 41,
										"z": 0.75
									},
									{
										"x": -9.33,
										"y": 51.5,
										"z": 0.62
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:3PtNHB_5ACWH0wUFFYbpN": {
					"x": 1199.8333994547527,
					"y": 309.72920735677087,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3PtNHB_5ACWH0wUFFYbpN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.67,
										"y": -2,
										"z": 0.66
									},
									{
										"x": 4.33,
										"y": -3,
										"z": 0.75
									},
									{
										"x": 17,
										"y": -3.33,
										"z": 0.79
									},
									{
										"x": 30.83,
										"y": -4,
										"z": 0.77
									},
									{
										"x": 39.33,
										"y": -3.67,
										"z": 0.63
									},
									{
										"x": 42.83,
										"y": -2.5,
										"z": 0.52
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:Q_88du0ikgtXMG83jhHkx": {
					"x": 1243.8333384195964,
					"y": 294.0625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Q_88du0ikgtXMG83jhHkx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1,
										"y": 2.67,
										"z": 0.52
									},
									{
										"x": -3.17,
										"y": 16.5,
										"z": 0.68
									},
									{
										"x": -6.17,
										"y": 36.67,
										"z": 0.75
									},
									{
										"x": -8.5,
										"y": 50.67,
										"z": 0.75
									},
									{
										"x": -8.17,
										"y": 58.33,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:90fKJtctvlU3yx4OFTynp": {
					"x": 1280.3333791097007,
					"y": 307.56245930989587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:90fKJtctvlU3yx4OFTynp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -0.17,
										"z": 0.31
									},
									{
										"x": 0.5,
										"y": -9.5,
										"z": 0.53
									},
									{
										"x": 0,
										"y": -15.67,
										"z": 0.62
									},
									{
										"x": -4,
										"y": -19.17,
										"z": 0.7
									},
									{
										"x": -10,
										"y": -18,
										"z": 0.75
									},
									{
										"x": -17,
										"y": -10.17,
										"z": 0.78
									},
									{
										"x": -21.5,
										"y": 4.83,
										"z": 0.8
									},
									{
										"x": -22.5,
										"y": 22.5,
										"z": 0.82
									},
									{
										"x": -19.67,
										"y": 34.83,
										"z": 0.85
									},
									{
										"x": -12.5,
										"y": 39.17,
										"z": 0.84
									},
									{
										"x": -3.83,
										"y": 39.5,
										"z": 0.78
									},
									{
										"x": 6.67,
										"y": 31.33,
										"z": 0.63
									},
									{
										"x": 17.83,
										"y": 14.67,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:rGGvCQXAko-5lzVowNWUJ": {
					"x": 1307.8333791097007,
					"y": 292.8959147135417,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rGGvCQXAko-5lzVowNWUJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 1,
										"z": 0.56
									},
									{
										"x": 0,
										"y": 9.17,
										"z": 0.71
									},
									{
										"x": -1.17,
										"y": 25.5,
										"z": 0.87
									},
									{
										"x": -2.83,
										"y": 40.67,
										"z": 0.96
									},
									{
										"x": -4.17,
										"y": 52.17,
										"z": 0.99
									},
									{
										"x": -4.17,
										"y": 53,
										"z": 0.86
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:Q_1ey4miv7HeU3sejyiYY": {
					"x": 1306.666692097982,
					"y": 283.729248046875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Q_1ey4miv7HeU3sejyiYY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3,
										"y": 0.67,
										"z": 0.66
									},
									{
										"x": 7.67,
										"y": 2.83,
										"z": 0.74
									},
									{
										"x": 12.67,
										"y": 7.5,
										"z": 0.78
									},
									{
										"x": 14.83,
										"y": 11.5,
										"z": 0.74
									},
									{
										"x": 14.67,
										"y": 16.17,
										"z": 0.72
									},
									{
										"x": 9.17,
										"y": 24.33,
										"z": 0.71
									},
									{
										"x": 1.33,
										"y": 29.33,
										"z": 0.75
									},
									{
										"x": -4.83,
										"y": 31,
										"z": 0.88
									},
									{
										"x": -0.5,
										"y": 31,
										"z": 0.92
									},
									{
										"x": 9.33,
										"y": 31,
										"z": 0.93
									},
									{
										"x": 20.67,
										"y": 31,
										"z": 0.9
									},
									{
										"x": 29.5,
										"y": 32.5,
										"z": 0.84
									},
									{
										"x": 35.83,
										"y": 38,
										"z": 0.81
									},
									{
										"x": 37.17,
										"y": 46.5,
										"z": 0.83
									},
									{
										"x": 29.5,
										"y": 57,
										"z": 0.86
									},
									{
										"x": 18,
										"y": 64.83,
										"z": 0.99
									},
									{
										"x": 5.5,
										"y": 69.33,
										"z": 1.08
									},
									{
										"x": -3,
										"y": 67.5,
										"z": 1.1
									},
									{
										"x": -5.33,
										"y": 63.83,
										"z": 0.96
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:E5mUaIJcne2SpUje7ukc5": {
					"x": 445.50000508626306,
					"y": 282.72908528645837,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E5mUaIJcne2SpUje7ukc5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.5,
										"y": -2.83,
										"z": 0.16
									},
									{
										"x": 0.83,
										"y": -4.33,
										"z": 0.32
									},
									{
										"x": 1,
										"y": 0.83,
										"z": 0.55
									},
									{
										"x": 1.67,
										"y": 12.83,
										"z": 0.71
									},
									{
										"x": 2,
										"y": 26.67,
										"z": 0.81
									},
									{
										"x": 2.83,
										"y": 38.5,
										"z": 0.78
									},
									{
										"x": 2.83,
										"y": 43.83,
										"z": 0.73
									},
									{
										"x": 3,
										"y": 36.83,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:rYjSCednjD4p-91L9w7K9": {
					"x": 431.0000356038412,
					"y": 202.39583333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rYjSCednjD4p-91L9w7K9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -0.83,
										"z": 0.21
									},
									{
										"x": 0,
										"y": -6.83,
										"z": 0.34
									},
									{
										"x": 0,
										"y": -14.17,
										"z": 0.48
									},
									{
										"x": -3,
										"y": -19.67,
										"z": 0.6
									},
									{
										"x": -10.17,
										"y": -21.83,
										"z": 0.69
									},
									{
										"x": -19,
										"y": -21,
										"z": 0.77
									},
									{
										"x": -30.5,
										"y": -2.67,
										"z": 0.83
									},
									{
										"x": -36,
										"y": 19.83,
										"z": 0.86
									},
									{
										"x": -35.67,
										"y": 39.33,
										"z": 0.87
									},
									{
										"x": -25.83,
										"y": 47.33,
										"z": 0.91
									},
									{
										"x": -13.5,
										"y": 48.17,
										"z": 0.93
									},
									{
										"x": -2.5,
										"y": 43,
										"z": 0.88
									},
									{
										"x": 3.83,
										"y": 33.67,
										"z": 0.55
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:eVhrKZG7TacSENQ1oo9Vv": {
					"x": 450.66668192545575,
					"y": 179.2291259765625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eVhrKZG7TacSENQ1oo9Vv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 5.83,
										"z": 0.6
									},
									{
										"x": 0.17,
										"y": 20.17,
										"z": 0.8
									},
									{
										"x": 2.83,
										"y": 40.33,
										"z": 0.88
									},
									{
										"x": 4.67,
										"y": 54.17,
										"z": 0.92
									},
									{
										"x": 5,
										"y": 61,
										"z": 0.85
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:1amhAjzqiAZbnJJ6XSK_k": {
					"x": 445.1667022705078,
					"y": 178.8957722981771,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1amhAjzqiAZbnJJ6XSK_k",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.67,
										"y": 0,
										"z": 0.74
									},
									{
										"x": 4.17,
										"y": 0,
										"z": 0.85
									},
									{
										"x": 15.33,
										"y": 0,
										"z": 0.91
									},
									{
										"x": 25,
										"y": 0,
										"z": 0.94
									},
									{
										"x": 29.33,
										"y": 2,
										"z": 0.92
									},
									{
										"x": 30.33,
										"y": 9.17,
										"z": 0.88
									},
									{
										"x": 26.83,
										"y": 20.17,
										"z": 0.86
									},
									{
										"x": 18.67,
										"y": 29.17,
										"z": 0.86
									},
									{
										"x": 9.5,
										"y": 30.17,
										"z": 0.96
									},
									{
										"x": 18,
										"y": 25.67,
										"z": 0.98
									},
									{
										"x": 29.67,
										"y": 24.67,
										"z": 0.99
									},
									{
										"x": 41.5,
										"y": 26.83,
										"z": 0.98
									},
									{
										"x": 49.83,
										"y": 34.33,
										"z": 0.94
									},
									{
										"x": 51.5,
										"y": 43.33,
										"z": 0.95
									},
									{
										"x": 43.5,
										"y": 52.17,
										"z": 1.03
									},
									{
										"x": 30.17,
										"y": 59.5,
										"z": 1.09
									},
									{
										"x": 16.83,
										"y": 61,
										"z": 1.11
									},
									{
										"x": 10.83,
										"y": 60.67,
										"z": 1.11
									},
									{
										"x": 10.33,
										"y": 55.83,
										"z": 1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:2l9piKuCu430xsk9hGSg2": {
					"x": 430.83335876464844,
					"y": 302.39583333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2l9piKuCu430xsk9hGSg2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.67,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 4,
										"y": 2,
										"z": 0.68
									},
									{
										"x": 8.5,
										"y": 8.67,
										"z": 0.71
									},
									{
										"x": 13.17,
										"y": 19,
										"z": 0.73
									},
									{
										"x": 18.33,
										"y": 24.83,
										"z": 0.74
									},
									{
										"x": 21.17,
										"y": 20.83,
										"z": 0.74
									},
									{
										"x": 24.5,
										"y": 12.33,
										"z": 0.74
									},
									{
										"x": 28.83,
										"y": 7.33,
										"z": 0.7
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:N5kG3uqXozaZ0bq-6N5P4": {
					"x": 772.3333994547527,
					"y": 261.7291259765625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:N5kG3uqXozaZ0bq-6N5P4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.23
									},
									{
										"x": -1.5,
										"y": 5.17,
										"z": 0.34
									},
									{
										"x": -2,
										"y": 19.67,
										"z": 0.51
									},
									{
										"x": -2,
										"y": 33.33,
										"z": 0.66
									},
									{
										"x": -2,
										"y": 46.17,
										"z": 0.73
									},
									{
										"x": -2,
										"y": 52.83,
										"z": 0.67
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:pj3g0HLeNZL8eGhBeX0o4": {
					"x": 761.6666920979818,
					"y": 307.56245930989587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pj3g0HLeNZL8eGhBeX0o4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.5,
										"y": -1.17,
										"z": 0.07
									},
									{
										"x": -1.5,
										"y": -5,
										"z": 0.48
									},
									{
										"x": 2.83,
										"y": -1.33,
										"z": 0.59
									},
									{
										"x": 7.5,
										"y": 5.67,
										"z": 0.68
									},
									{
										"x": 13.83,
										"y": 11.83,
										"z": 0.76
									},
									{
										"x": 16,
										"y": 10.5,
										"z": 0.77
									},
									{
										"x": 20,
										"y": 0.67,
										"z": 0.76
									},
									{
										"x": 24,
										"y": -7.17,
										"z": 0.59
									},
									{
										"x": 25.83,
										"y": -12.33,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:w04vCpOmaSVm16mIwcsbV": {
					"x": 758.4999847412109,
					"y": 181.0625203450521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:w04vCpOmaSVm16mIwcsbV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.17,
										"z": 0.13
									},
									{
										"x": -0.83,
										"y": -7.5,
										"z": 0.14
									},
									{
										"x": -7.17,
										"y": -12,
										"z": 0.27
									},
									{
										"x": -14.83,
										"y": -12.5,
										"z": 0.41
									},
									{
										"x": -26.33,
										"y": -4,
										"z": 0.56
									},
									{
										"x": -33.5,
										"y": 15.83,
										"z": 0.62
									},
									{
										"x": -34.83,
										"y": 34.33,
										"z": 0.68
									},
									{
										"x": -28.83,
										"y": 44,
										"z": 0.72
									},
									{
										"x": -15.33,
										"y": 45.83,
										"z": 0.73
									},
									{
										"x": -2.83,
										"y": 44,
										"z": 0.66
									},
									{
										"x": 9,
										"y": 32.5,
										"z": 0.6
									},
									{
										"x": 12.83,
										"y": 25.67,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:ltKWMaNK5Ishyj9K2nF0w": {
					"x": 779.0000661214193,
					"y": 177.72918701171875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ltKWMaNK5Ishyj9K2nF0w",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 0,
										"y": -14.67,
										"z": 0.33
									},
									{
										"x": 0,
										"y": -10.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4,
										"z": 0.69
									},
									{
										"x": 0,
										"y": 25.17,
										"z": 0.84
									},
									{
										"x": 0.33,
										"y": 41,
										"z": 0.9
									},
									{
										"x": 1.67,
										"y": 50,
										"z": 0.93
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:3sLa0ZeBFpwi9X9vKjzvP": {
					"x": 779.8333994547527,
					"y": 166.0625203450521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3sLa0ZeBFpwi9X9vKjzvP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": -2.5,
										"z": 0.55
									},
									{
										"x": 9.17,
										"y": -3.5,
										"z": 0.7
									},
									{
										"x": 17.33,
										"y": -1.83,
										"z": 0.78
									},
									{
										"x": 25,
										"y": 1.17,
										"z": 0.8
									},
									{
										"x": 29.33,
										"y": 4.17,
										"z": 0.78
									},
									{
										"x": 29.33,
										"y": 8.5,
										"z": 0.77
									},
									{
										"x": 23.17,
										"y": 12.33,
										"z": 0.77
									},
									{
										"x": 10,
										"y": 18.83,
										"z": 0.77
									},
									{
										"x": 1.33,
										"y": 23,
										"z": 0.93
									},
									{
										"x": 12.33,
										"y": 23,
										"z": 0.93
									},
									{
										"x": 30.17,
										"y": 23,
										"z": 0.89
									},
									{
										"x": 46.33,
										"y": 23.67,
										"z": 0.86
									},
									{
										"x": 54.17,
										"y": 29.5,
										"z": 0.8
									},
									{
										"x": 55.5,
										"y": 38.83,
										"z": 0.9
									},
									{
										"x": 47.67,
										"y": 48.17,
										"z": 0.95
									},
									{
										"x": 27,
										"y": 54.83,
										"z": 1.04
									},
									{
										"x": 9.83,
										"y": 56.67,
										"z": 1.1
									},
									{
										"x": 1.17,
										"y": 56.83,
										"z": 1.09
									},
									{
										"x": -3.67,
										"y": 54.67,
										"z": 0.91
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -53.49161387947467,
						"y": 479.0344346456575,
						"z": 0.33920752812449123
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1116.6737738894572\" height=\"208.8299796549479\" viewBox=\"232.1666717529297 153.5625203450521 1116.6737738894572 208.8299796549479\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 242.1667, 318.2292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.5648 T3.4695,-2.55 12.0381,-2.5182 23.294,-2.5074 35.9662,-2.5365 49.8955,-2.6064 65.6722,-2.7177 82.0677,-2.8523 97.4862,-2.991 111.9571,-3.1263 126.9549,-3.2588 142.4938,-3.2589 157.0239,-2.7434 170.9662,-1.6069 186.1178,-0.3894 202.8753,0.3539 220.9698,0.2638 240.811,-0.6142 261.2556,-1.8309 281.5774,-3.1442 302.6145,-4.5395 323.7145,-5.9276 344.238,-7.1514 364.2409,-8.0879 382.8247,-8.6637 399.9794,-8.9293 417.2832,-8.9533 435.0857,-8.8091 452.3511,-8.5781 469.1379,-8.2989 486.2901,-7.875 503.4998,-7.3425 520.4152,-6.9111 538.0455,-6.6513 556.351,-6.5221 574.1594,-6.4566 591.7036,-6.4242 609.729,-6.2952 627.7266,-5.8785 645.7435,-5.233 664.7482,-4.5467 684.1347,-3.8739 703.2745,-3.1713 722.6316,-2.4136 741.628,-1.6244 759.6474,-0.9752 777.5636,-0.601 795.6251,-0.4108 812.9498,-0.3179 829.6877,-0.2767 846.2382,-0.3812 861.7128,-0.7626 874.792,-1.3307 885.019,-1.8393 893.1313,-2.1133 900.3363,-4.0166 903.8589,-5.8504 A3.8872,3.8872 0 0 1 907.8011,0.8504 T905.6509,2.3789 900.5763,5.6029 893.7616,7.4335 885.4696,7.752 875.1958,8.2153 861.9394,8.7374 846.2894,9.0782 829.6559,9.1506 812.8922,9.0785 795.52,8.9565 777.3616,8.739 759.3094,8.3394 741.236,7.673 722.2614,6.8634 702.9286,6.0772 683.8093,5.3489 664.4079,4.653 645.4077,3.9357 627.5063,3.2644 609.6591,2.8247 591.6827,2.675 574.121,2.6275 556.2799,2.541 537.9039,2.3822 520.1799,2.0951 503.218,1.6417 486.0681,1.0965 468.9868,0.669 452.228,0.3829 435.0095,0.1423 417.2922,-0.0157 400.1087,-0.0119 383.0837,0.2242 364.6337,0.7438 344.7365,1.5896 324.2558,2.7069 303.145,3.9658 282.0783,5.1971 261.7022,6.3276 241.1186,7.3518 220.9564,8.0333 202.4909,7.9137 185.4709,6.9495 170.3297,5.5282 156.7139,4.2066 142.4401,3.4954 126.9549,3.2588 111.9571,3.1263 97.4862,2.991 82.0677,2.8523 65.6722,2.7177 49.8955,2.6064 35.9662,2.5365 23.294,2.5074 12.0381,2.5182 3.4695,2.55 0,2.5648 A2.5648,2.5648 0 0 1 0,-2.5648 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1131.1667, 300.3959)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1292,-3.9722 T3.7658,-3.0304 14.8575,-1.0707 26.4125,1.344 35.4153,7.0915 36.6576,15.3086 28.8893,23.586 18.0756,31.6861 8.8299,38.0962 0.7219,43.8741 -3.5878,46.9308 A4.7928,4.7928 0 0 1 -9.0722,39.0692 T-4.7154,36.08 3.6215,30.3854 12.8753,24.3662 22.8044,17.7039 29.4179,11.8811 30.4317,9.6506 24.6404,8.5876 13.5083,6.157 2.3463,4.0028 -2.5308,2.9722 A3.5422,3.5422 0 0 1 -1.1292,-3.9722 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1208.3334, 293.3958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0366,0.7225 T1.9045,6.4077 -0.1872,19.022 -2.1428,32.1553 -4.262,45.259 -5.3853,52.1586 A3.9993,3.9993 0 0 1 -13.2747,50.8414 T-12.0954,43.9511 -9.8455,30.8879 -7.4556,17.5827 -4.5864,4.8639 -3.0366,-0.7225 A3.1213,3.1213 0 0 1 3.0366,0.7225 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1199.8334, 309.7292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.002,-6.4112 T3.1731,-6.7769 12.8558,-7.4958 23.3517,-7.8922 31.9315,-7.6063 39.3145,-6.9515 43.1059,-6.6261 A4.1353,4.1353 0 0 1 42.5541,1.6261 T38.7532,1.4439 31.7294,1.1355 23.7057,1.1515 13.4662,1.5892 3.8448,2.1479 -0.338,2.4112 A4.4237,4.4237 0 0 1 -1.002,-6.4112 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1243.8333, 294.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0485,3.3052 T2.5741,6.5821 1.1863,16.3506 -0.7505,29.5984 -2.3172,41.5615 -3.4568,52.7353 -4.0532,58.7021 A4.1336,4.1336 0 0 1 -12.2868,57.9579 T-11.8035,51.9808 -10.8944,40.4906 -9.3571,28.2671 -7.1991,15.0604 -5.6005,5.2995 -5.0485,2.0348 A4.098,4.098 0 0 1 3.0485,3.3052 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1280.3334, 307.5625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.0586,-0.17 T-4.0649,-3.8 -4.7559,-9.2958 -8.7622,-6.7228 -13.3295,3.5177 -14.6115,15.0638 -13.234,24.1761 -10.2056,28.8604 -6.0038,29.3266 0.5509,24.8649 9.9639,16.624 15.4095,11.9946 A3.6079,3.6079 0 0 1 20.2505,17.3454 T15.1008,22.3018 4.4091,32.2501 -6.5741,37.7646 -16.2103,34.875 -22.2344,26.1551 -23.8173,14.0239 -21.7415,0.2215 -16.5801,-11.6737 -9.2676,-17.8553 -1.815,-17.0003 2.8639,-11.2264 4.0649,-3.8715 4.0586,-0.17 A4.0586,4.0586 0 0 1 -4.0586,-0.17 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1307.8334, 292.8959)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.5197,1.2158 T4.3207,7.0138 3.678,19.5386 2.653,32.7138 1.4184,46.312 0.7651,53.462 A4.9567,4.9567 0 0 1 -9.1051,52.538 T-8.42,45.391 -7.1148,31.8603 -5.8616,18.9209 -4.8741,6.5747 -4.5197,0.7842 A4.5249,4.5249 0 0 1 4.5197,1.2158 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1306.6667, 283.7292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.6107,-3.0263 T7.92,-1.4283 12.3058,2.2937 15.6892,7.4465 16.1779,14.7353 12.6661,22.5414 6.7872,29.2056 3.6017,32.3237 A4.7773,4.7773 0 0 1 -2.8984,25.321 T0.0174,22.7758 4.8377,18.2381 7.186,13.409 6.2742,9.102 2.6539,5.9989 0.3893,4.3663 A4.5253,4.5253 0 0 1 5.6107,-3.0263 ZM1.4777,24.1797 T3.607,24.6465 9.1451,25.2807 16.7951,25.9636 25.4503,28.3187 33.1162,34.2601 36.0299,43.7785 32.2414,54.203 23.6907,62.9685 13.3871,68.3787 4.4243,69.8861 -2.5414,69.4856 -5.7478,69.2306 A5.4168,5.4168 0 0 1 -4.9122,58.4294 T-1.7047,58.6706 3.5001,59.2117 9.1262,58.7157 16.7851,55.3879 23.4708,49.969 27.0529,44.5449 26.747,40.4417 22.6222,37.589 15.7883,35.8223 7.6536,34.9669 1.3431,34.0282 -0.7744,33.465 A4.7773,4.7773 0 0 1 1.4777,24.1797 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 445.5, 282.7291)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.4845,-3.1277 T4.831,0.5707 5.5083,9.5552 6.2097,20.3595 6.762,30.0938 7.0522,35.0882 7.1606,35.8666 A4.2707,4.2707 0 0 1 -1.1606,37.7934 T-1.5913,36.2438 -2.1714,30.5379 -2.5788,20.7973 -2.9538,10.0491 -3.2775,1.1765 -3.4845,-2.5323 A3.9956,3.9956 0 0 1 4.4845,-3.1277 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 431, 202.3958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.7596,-0.83 T-3.7342,-3.973 -4.3404,-9.5154 -8.1233,-13.65 -14.5007,-11.7335 -20.7745,-1.3289 -25.4035,13.3281 -25.665,26.4754 -21.4998,34.0743 -15.4977,36.5475 -9.597,35.1197 -2.4843,31.5989 1.8846,29.6232 A4.4902,4.4902 0 0 1 5.7754,37.7168 T1.5039,39.8948 -7.7787,44.2558 -18.6671,45.2562 -28.9686,39.3229 -34.8003,27.0838 -34.1332,10.522 -27.8721,-6.5127 -18.1219,-18.5478 -7.7662,-21.3822 -0.4203,-17.1804 2.9214,-10.691 3.7342,-3.9968 3.7596,-0.83 A3.7596,3.7596 0 0 1 -3.7596,-0.83 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 450.6667, 179.2291)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.8224,-0.0322 T4.0064,4.7362 4.976,16.6087 6.6562,30.7665 8.0936,43.2205 9.2165,54.592 9.7965,60.5635 A4.8164,4.8164 0 0 1 0.2035,61.4365 T-0.3039,55.4583 -1.2443,44.1551 -2.3385,31.6625 -3.5146,17.0356 -3.926,4.8042 -3.8224,0.0322 A3.8225,3.8225 0 0 1 3.8224,-0.0322 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 445.1667, 178.8958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.67,-5.0219 T3.114,-5.0484 11.1829,-5.108 19.3975,-4.5149 26.6481,-0.9257 30.7007,7.0524 29.3085,17.2865 22.8913,21.3413 20.7256,19.9512 27.6416,20.1607 37.5961,22.8926 46.4253,29.6697 49.9042,39.5823 45.7152,50.024 35.9518,57.9358 25.5727,62.1359 17.4909,62.9148 11.5316,61.7907 9.0334,61.1859 A5.5106,5.5106 0 0 1 11.6266,50.4741 T15.1482,51.6453 22.1097,51.8306 29.7013,49.1166 36.6798,44.9586 40.3218,40.423 39.5158,36.4285 34.533,32.8285 27.254,30.6788 18.8396,29.9308 16.3051,23.7261 19.7844,14.9708 21.0075,8.9456 18.0834,5.4609 11.1754,5.108 3.114,5.0484 -0.67,5.0219 A5.0219,5.0219 0 0 1 -0.67,-5.0219 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 430.8334, 302.3958)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3685,-3.2137 T4.5539,-1.1573 9.3376,4.8197 14.1145,11.7194 18.7376,11.6992 23.3919,6.4433 25.6018,4.1868 A4.5057,4.5057 0 0 1 32.0582,10.4732 T29.8614,12.7425 25.5776,17.1625 20.619,21.1065 13.6986,21.7203 7.0191,17.0484 2.4919,10.4294 -1.5565,5.2582 -3.7085,3.2137 A4.4227,4.4227 0 0 1 2.3685,-3.2137 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 772.3334, 261.7291)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1853,0.3239 T2.7822,4.9828 2.2731,15.2342 2.1729,26.8209 2.1734,37.5556 2.1366,47.5929 2.105,52.8898 A4.1055,4.1055 0 0 1 -6.105,52.7702 T-5.9823,47.4747 -5.7265,37.4125 -5.3247,26.5779 -4.6636,14.738 -3.7282,4.3211 -3.1853,-0.3239 A3.2018,3.2018 0 0 1 3.1853,0.3239 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 761.6667, 307.5625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.804,-4.2016 T2.9735,-2.6372 7.9233,1.2365 13.4049,0.1213 17.6389,-5.7133 20.9571,-11.0643 22.7427,-14.0053 A3.5126,3.5126 0 0 1 28.9173,-10.6547 T27.4246,-7.5546 24.5222,-1.4424 20.8977,4.7515 15.8473,9.8886 9.1485,10.833 2.8282,7.5128 -1.7165,3.5325 -3.804,1.8616 A3.8077,3.8077 0 0 1 0.804,-4.2016 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 758.5, 181.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3058,-0.4881 T-3.9265,-2.777 -7.5228,-5.9474 -12.6513,-5.4514 -18.9081,0.8829 -24.0129,12.5966 -25.7603,24.5362 -22.6699,32.2547 -16.2064,35.7548 -8.3929,34.8301 -0.8362,30.7819 6.7588,25.8569 10.9837,23.091 A3.1717,3.1717 0 0 1 14.6763,28.249 T10.6963,31.357 2.722,37.5781 -7.6217,42.6758 -19.7197,42.6538 -29.202,35.9029 -33.0332,24.1698 -30.4127,9.5209 -23.0379,-3.9345 -13.2432,-10.9569 -4.6705,-10.3786 0.5351,-6.2126 2.3058,-3.8519 A2.854,2.854 0 0 1 -2.3058,-0.4881 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 779.0001, 177.7292)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.4859,0 T-3.4123,-3.4695 -3.3501,-8.6345 -3.3614,-10.33 A3.3614,3.3614 0 0 1 3.3614,-10.33 T3.3501,-8.6345 3.4123,-3.4695 3.4859,0 A3.4859,3.4859 0 0 1 -3.4859,0 ZM3.3614,-10.33 T3.5012,-6.4701 3.8338,3.9599 4.2714,17.7123 5.0027,30.7052 5.9812,43.1127 6.4732,49.7098 A4.8119,4.8119 0 0 1 -3.1332,50.2902 T-3.439,43.6819 -3.9745,31.0316 -4.1153,17.7598 -3.8338,3.9599 -3.5012,-6.4701 -3.3614,-10.33 A3.3614,3.3614 0 0 1 3.3614,-10.33 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 779.8334, 166.0625)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8617,-6.9808 T5.5719,-6.8592 13.4267,-5.9336 20.9972,-3.8694 27.0796,0.8577 29.201,7.3507 24.5332,13.7665 17.1467,16.1182 17.3447,15.8699 26.8655,17.1301 38.715,19.4404 48.6669,25.527 52.7074,35.5761 46.8904,46.2552 33.8796,53.8675 20.6843,57.9958 10.2294,59.569 1.0898,59.8934 -3.4656,60.0373 A5.3712,5.3712 0 0 1 -3.8744,49.3027 T0.6787,49.0997 8.8227,48.7659 17.7115,47.4984 29.1049,44.4411 39.9643,38.3622 42.8713,32.3107 36.5492,28.9802 25.7488,27.0277 12.7015,23.625 10.4647,15.13 17.8842,7.7235 18.2374,4.93 12.2591,3.1534 5.1752,2.1761 1.4783,1.9808 A4.4849,4.4849 0 0 1 1.8617,-6.9808 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}