{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:01WjaTKiUlPIKKmI3uAvC": {
					"x": 329.00001525878906,
					"y": 151.12497965494794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:01WjaTKiUlPIKKmI3uAvC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.67,
										"y": 0,
										"z": 0.55
									},
									{
										"x": 10.5,
										"y": -0.67,
										"z": 0.68
									},
									{
										"x": 38.33,
										"y": -1.33,
										"z": 0.79
									},
									{
										"x": 82.17,
										"y": -1.33,
										"z": 0.86
									},
									{
										"x": 138.67,
										"y": -1,
										"z": 0.9
									},
									{
										"x": 205.67,
										"y": -0.83,
										"z": 0.92
									},
									{
										"x": 278.17,
										"y": -0.83,
										"z": 0.94
									},
									{
										"x": 344.67,
										"y": -1.17,
										"z": 0.95
									},
									{
										"x": 394.83,
										"y": -1.17,
										"z": 0.94
									},
									{
										"x": 439.5,
										"y": -0.5,
										"z": 0.91
									},
									{
										"x": 463.33,
										"y": 2.17,
										"z": 0.8
									},
									{
										"x": 470.17,
										"y": 5.5,
										"z": 0.65
									},
									{
										"x": 465.17,
										"y": 8.83,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:Q9AFH2vrU158a5Fm93Cot": {
					"x": 767.1666717529297,
					"y": 132.9582722981771,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Q9AFH2vrU158a5Fm93Cot",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1,
										"y": 1.67,
										"z": 0.54
									},
									{
										"x": 7.67,
										"y": 7.5,
										"z": 0.63
									},
									{
										"x": 16.67,
										"y": 13.83,
										"z": 0.69
									},
									{
										"x": 21.83,
										"y": 18.83,
										"z": 0.72
									},
									{
										"x": 23,
										"y": 23.67,
										"z": 0.75
									},
									{
										"x": 17,
										"y": 30.33,
										"z": 0.78
									},
									{
										"x": 3,
										"y": 36.33,
										"z": 0.69
									},
									{
										"x": -6.5,
										"y": 38.67,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:ZRbJw4w2KuSdXtvrhdQ8v": {
					"x": 307.49997456868493,
					"y": 299.9582926432292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZRbJw4w2KuSdXtvrhdQ8v",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 11.5,
										"y": 0.83,
										"z": 0.5
									},
									{
										"x": 36.83,
										"y": 3.33,
										"z": 0.61
									},
									{
										"x": 68.83,
										"y": 6.5,
										"z": 0.7
									},
									{
										"x": 112,
										"y": 9.5,
										"z": 0.76
									},
									{
										"x": 163.67,
										"y": 10.83,
										"z": 0.79
									},
									{
										"x": 221.33,
										"y": 11.17,
										"z": 0.81
									},
									{
										"x": 280.83,
										"y": 8.17,
										"z": 0.82
									},
									{
										"x": 327.83,
										"y": 4.33,
										"z": 0.83
									},
									{
										"x": 377.17,
										"y": 1.67,
										"z": 0.84
									},
									{
										"x": 413.5,
										"y": 1.17,
										"z": 0.85
									},
									{
										"x": 438,
										"y": 2,
										"z": 0.85
									},
									{
										"x": 454,
										"y": 3.67,
										"z": 0.85
									},
									{
										"x": 460.33,
										"y": 3.67,
										"z": 0.8
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:st8cY889y17DXSCsxcrwi": {
					"x": 760.8333587646484,
					"y": 281.12497965494794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:st8cY889y17DXSCsxcrwi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -7.67,
										"y": -0.5,
										"z": 0.26
									},
									{
										"x": -13.67,
										"y": -0.67,
										"z": 0.54
									},
									{
										"x": -8.83,
										"y": 2.67,
										"z": 0.64
									},
									{
										"x": 5.67,
										"y": 8.17,
										"z": 0.69
									},
									{
										"x": 19.5,
										"y": 12.67,
										"z": 0.71
									},
									{
										"x": 25.83,
										"y": 16.17,
										"z": 0.72
									},
									{
										"x": 26.83,
										"y": 20.5,
										"z": 0.74
									},
									{
										"x": 19,
										"y": 27.83,
										"z": 0.84
									},
									{
										"x": 2.17,
										"y": 37.33,
										"z": 0.85
									},
									{
										"x": -12.67,
										"y": 43.33,
										"z": 0.64
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:Tz01A-9pUGeuya5CeUtPH": {
					"x": 860.0000254313152,
					"y": 125.29164632161459,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Tz01A-9pUGeuya5CeUtPH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.67,
										"y": 0.17,
										"z": 0.52
									},
									{
										"x": -1.67,
										"y": 13.67,
										"z": 0.67
									},
									{
										"x": -2,
										"y": 33.33,
										"z": 0.77
									},
									{
										"x": -2.5,
										"y": 48,
										"z": 0.77
									},
									{
										"x": -3.83,
										"y": 59.17,
										"z": 0.77
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:n8RTfy9w2XIHn1ul8qidC": {
					"x": 855.6666310628256,
					"y": 154.45831298828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n8RTfy9w2XIHn1ul8qidC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.17,
										"y": 0,
										"z": 0.67
									},
									{
										"x": 4.67,
										"y": 0,
										"z": 0.75
									},
									{
										"x": 16.17,
										"y": -0.17,
										"z": 0.74
									},
									{
										"x": 28.67,
										"y": -0.5,
										"z": 0.74
									},
									{
										"x": 40.33,
										"y": -1.33,
										"z": 0.6
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:WRqVxfWKdpu4vhdXe-hTk": {
					"x": 895.5000050862631,
					"y": 129.9583943684896,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WRqVxfWKdpu4vhdXe-hTk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.33,
										"y": -1.83,
										"z": 0.21
									},
									{
										"x": -2.17,
										"y": 4.5,
										"z": 0.35
									},
									{
										"x": -2.33,
										"y": 23.17,
										"z": 0.48
									},
									{
										"x": -2.33,
										"y": 35,
										"z": 0.6
									},
									{
										"x": -2.33,
										"y": 40.83,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:gs2i3RJ7c0podhFsGoX-u": {
					"x": 933.9999643961589,
					"y": 144.45831298828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gs2i3RJ7c0podhFsGoX-u",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 0,
										"y": -7.83,
										"z": 0.32
									},
									{
										"x": -1.5,
										"y": -14.83,
										"z": 0.43
									},
									{
										"x": -5.17,
										"y": -19.67,
										"z": 0.5
									},
									{
										"x": -12.33,
										"y": -21.17,
										"z": 0.55
									},
									{
										"x": -19.83,
										"y": -13.67,
										"z": 0.59
									},
									{
										"x": -24.17,
										"y": 8.67,
										"z": 0.61
									},
									{
										"x": -24.17,
										"y": 23,
										"z": 0.63
									},
									{
										"x": -18.67,
										"y": 28.83,
										"z": 0.67
									},
									{
										"x": -8.33,
										"y": 29.5,
										"z": 0.68
									},
									{
										"x": 1.83,
										"y": 25,
										"z": 0.64
									},
									{
										"x": 15.5,
										"y": 7,
										"z": 0.52
									},
									{
										"x": 23.17,
										"y": -9,
										"z": 0.4
									},
									{
										"x": 26.67,
										"y": -17.83,
										"z": 0.35
									},
									{
										"x": 27.67,
										"y": -19.33,
										"z": 0.59
									},
									{
										"x": 27.67,
										"y": -3.83,
										"z": 0.73
									},
									{
										"x": 27.5,
										"y": 18.83,
										"z": 0.83
									},
									{
										"x": 27.5,
										"y": 29.17,
										"z": 0.88
									},
									{
										"x": 28,
										"y": 30.5,
										"z": 0.86
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:kQ8SRKgEdwUkoWutitnwZ": {
					"x": 957.1666717529297,
					"y": 122.45839436848959,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kQ8SRKgEdwUkoWutitnwZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.5,
										"y": 0,
										"z": 0.49
									},
									{
										"x": 6.17,
										"y": 0,
										"z": 0.72
									},
									{
										"x": 15.83,
										"y": 1.83,
										"z": 0.76
									},
									{
										"x": 25,
										"y": 4.83,
										"z": 0.75
									},
									{
										"x": 29.17,
										"y": 7.83,
										"z": 0.72
									},
									{
										"x": 29.17,
										"y": 13.5,
										"z": 0.74
									},
									{
										"x": 21.67,
										"y": 20.67,
										"z": 0.75
									},
									{
										"x": 12.33,
										"y": 23.33,
										"z": 0.81
									},
									{
										"x": 7.5,
										"y": 28.83,
										"z": 0.98
									},
									{
										"x": 18.17,
										"y": 28.83,
										"z": 0.96
									},
									{
										"x": 31.83,
										"y": 29,
										"z": 0.86
									},
									{
										"x": 42.83,
										"y": 31.33,
										"z": 0.73
									},
									{
										"x": 46.33,
										"y": 36.5,
										"z": 0.73
									},
									{
										"x": 38.83,
										"y": 47.83,
										"z": 0.75
									},
									{
										"x": 21.83,
										"y": 60.83,
										"z": 0.88
									},
									{
										"x": 6.83,
										"y": 65.83,
										"z": 1.02
									},
									{
										"x": -1.5,
										"y": 65.83,
										"z": 1.06
									},
									{
										"x": -2.17,
										"y": 62,
										"z": 0.95
									},
									{
										"x": 2.17,
										"y": 53.33,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:8pJ7jM1vVhYsTMsRkd6C8": {
					"x": 850.8333587646484,
					"y": 277.6250203450521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8pJ7jM1vVhYsTMsRkd6C8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -0.33,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 5.5,
										"z": 0.37
									},
									{
										"x": 0,
										"y": 16.33,
										"z": 0.59
									},
									{
										"x": 0,
										"y": 31,
										"z": 0.76
									},
									{
										"x": 0,
										"y": 47.33,
										"z": 0.81
									},
									{
										"x": 0,
										"y": 60.17,
										"z": 0.7
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:GnFFKBsDX6c9eWA-hWWZp": {
					"x": 849.5000457763672,
					"y": 301.62506103515625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GnFFKBsDX6c9eWA-hWWZp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3,
										"y": 0,
										"z": 0.78
									},
									{
										"x": 11.67,
										"y": -0.17,
										"z": 0.86
									},
									{
										"x": 22,
										"y": -2.17,
										"z": 0.84
									},
									{
										"x": 31,
										"y": -3.33,
										"z": 0.69
									},
									{
										"x": 38.5,
										"y": -3.67,
										"z": 0.59
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:JILxHSD1jnqE7333m2lwQ": {
					"x": 889.1666920979818,
					"y": 277.6250203450521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JILxHSD1jnqE7333m2lwQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.17,
										"y": 0.17,
										"z": 0.34
									},
									{
										"x": -1.5,
										"y": 7.67,
										"z": 0.52
									},
									{
										"x": -1.5,
										"y": 21,
										"z": 0.64
									},
									{
										"x": -1.17,
										"y": 33.33,
										"z": 0.75
									},
									{
										"x": -0.33,
										"y": 42.83,
										"z": 0.78
									},
									{
										"x": 0.83,
										"y": 54,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:sXgEvddXvU939GBz7kNX3": {
					"x": 930.3333791097006,
					"y": 293.95833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sXgEvddXvU939GBz7kNX3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -0.83,
										"z": 0.35
									},
									{
										"x": 0,
										"y": -4.33,
										"z": 0.37
									},
									{
										"x": -1.83,
										"y": -10.33,
										"z": 0.49
									},
									{
										"x": -5.83,
										"y": -19.17,
										"z": 0.58
									},
									{
										"x": -11.83,
										"y": -18.5,
										"z": 0.66
									},
									{
										"x": -18.5,
										"y": -9.83,
										"z": 0.73
									},
									{
										"x": -23.67,
										"y": 5.83,
										"z": 0.78
									},
									{
										"x": -24.17,
										"y": 20.5,
										"z": 0.82
									},
									{
										"x": -19.33,
										"y": 36,
										"z": 0.84
									},
									{
										"x": -10.67,
										"y": 40.67,
										"z": 0.85
									},
									{
										"x": -1.17,
										"y": 36.83,
										"z": 0.82
									},
									{
										"x": 6.5,
										"y": 23.33,
										"z": 0.71
									},
									{
										"x": 9.5,
										"y": 15.33,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:tP28dmtLOJA6iE_48pPdx": {
					"x": 954.8332977294922,
					"y": 280.79172770182294,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tP28dmtLOJA6iE_48pPdx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.5,
										"y": -1.33,
										"z": 0.31
									},
									{
										"x": -2,
										"y": -4,
										"z": 0.61
									},
									{
										"x": -2,
										"y": 5.83,
										"z": 0.7
									},
									{
										"x": -2,
										"y": 21.17,
										"z": 0.79
									},
									{
										"x": -2,
										"y": 37,
										"z": 0.87
									},
									{
										"x": -2,
										"y": 48.67,
										"z": 0.9
									},
									{
										"x": -1.67,
										"y": 31,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:ESGPTrTBulfxOG3Hb-DlC": {
					"x": 960.8333587646484,
					"y": 270.2916463216146,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ESGPTrTBulfxOG3Hb-DlC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": -2.17,
										"z": 0.33
									},
									{
										"x": -1.17,
										"y": -2.83,
										"z": 0.69
									},
									{
										"x": 4.83,
										"y": 0.83,
										"z": 0.79
									},
									{
										"x": 12,
										"y": 4.67,
										"z": 0.81
									},
									{
										"x": 17,
										"y": 9.83,
										"z": 0.79
									},
									{
										"x": 18,
										"y": 15.17,
										"z": 0.77
									},
									{
										"x": 14.17,
										"y": 24,
										"z": 0.76
									},
									{
										"x": 7.83,
										"y": 28.67,
										"z": 0.76
									},
									{
										"x": -0.17,
										"y": 29.83,
										"z": 0.88
									},
									{
										"x": 2.17,
										"y": 29.83,
										"z": 0.95
									},
									{
										"x": 11.17,
										"y": 29.83,
										"z": 0.95
									},
									{
										"x": 24.17,
										"y": 31.83,
										"z": 0.9
									},
									{
										"x": 36.5,
										"y": 37.5,
										"z": 0.85
									},
									{
										"x": 41.67,
										"y": 42.67,
										"z": 0.83
									},
									{
										"x": 37.83,
										"y": 50.83,
										"z": 0.82
									},
									{
										"x": 22.5,
										"y": 63.83,
										"z": 0.91
									},
									{
										"x": 2.83,
										"y": 72.5,
										"z": 1.05
									},
									{
										"x": -14.67,
										"y": 74.17,
										"z": 1.12
									},
									{
										"x": -22.5,
										"y": 68.17,
										"z": 1.13
									},
									{
										"x": -14.83,
										"y": 56.5,
										"z": 0.97
									},
									{
										"x": -0.5,
										"y": 40.33,
										"z": 0.49
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -190.1836756917907,
						"y": 231.76223710166678,
						"z": 0.5409229379849917
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}